<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <h1 class="header--main">Discover hidden places in the world around you</h1>
    <p><a class="link--cta" href="#">Download Excursion (Coming soon!)</a></p>
    <video autoplay loop height="480">
        <source src="resources/videos/8436073-uhd_3840_2160_25fps.mp4" type="video/mp4">
    </video>
    <h2 class="header--secondary">Your personal travel guide</h2>
    <h4 class="header--sub-header">Excursion remembers places you like, and recommends new points of interest around you.</h4>
    <p><img height="480" src="resources/images/pexels-chetanvlad-1915894.jpg"></p>
    <p><img src="resources/images/phone.webp"></p>
    <h4 class="header--sub-header">Enjoy a curated list of activities and recommended places</h4>
    <p><a class="link--cta" href="#">Download Excursion (Coming soon!)</a></p>
    
</body>
</html>
